<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Alert Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h4 {
      color: #333;
    }

    table {
      width: 100%%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #6a5acd;
      color: #fff;
    }

    .transaction-details {
      color: green;
      font-size: 15px;
    }

    .current-balance {
      color: blue;
      font-size: 20px;
    }

    .balance {
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  <h4>Dear %s,</h4>
  <p>We wish to inform you that your First Bank account has been credited. Please find the details of the transaction below.</p>
  <table>
    <tr>
      <th>Transaction Details</th>
      <th></th>
    </tr>
    <tr>
      <td>Account Name:</td>
      <td class="transaction-details">%s</td>
    </tr>
    <tr>
      <td>Account Number:</td>
      <td class="transaction-details">%s</td>
    </tr>
    <tr>
      <td>Transaction Type:</td>
      <td class="transaction-details">DEPOSIT</td>
    </tr>
    <tr>
      <td>Description:</td>
      <td class="transaction-details">%s</td>
    </tr>
    <tr>
      <td>Transaction Amount:</td>
      <td class="transaction-details">%s</td>
    </tr>
    <tr>
      <td>Transaction Date And Time:</td>
      <td class="transaction-details">%s</td>
    </tr>
  </table>

  <h3 class="current-balance"><strong>Current Balance:</strong> <span class="balance">%s</span></h3>

  <p>
    For more information or complaints, please contact First Bank on:<br>
    Phone number: <strong>%s</strong><br>
    Email Address: <strong>%s</strong><br>
  </p>

  <p>
    Best Regards,<br>
    <strong>Oso Temidayo David</strong><br>
    Java Software Engineer and the Builder of My Bank Application
  </p>
</div>
</body>
</html>
