<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer Transaction Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #333;
        }

        table {
            width: 100%%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #6a5acd;
            color: #fff;
        }

        .transaction-details {
            color: black;
            font-size: 15px;
        }

        .details{
            color: green;
            font-size: 15px;
        }

        .current-balance {
            color: blue;
            font-size: 20px;
        }

        .balance {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Dear %s,</h4>
        <p>We wish to inform you that there was a transfer transaction from your First Bank account. Please find the details of the transaction below.</p>

        <table>
            <tr>
                <th>Transaction Details</th>
                <th>Details</th>
            </tr>
            <tr>
                <td class="transaction-details">Account Name:</td>
                <td class="details">%s</td>
            </tr>
            <tr>
                <td class="transaction-details">Account Number:</td>
                <td class="details">%s</td>
            </tr>
            <tr>
                <td class="transaction-details">Recipient Account Number:</td>
                <td class="details">%s</td>
            </tr>
            <tr>
                <td class="transaction-details">Transaction Type:</td>
                <td class="details">TRANSFER</td>
            </tr>
            <tr>
                <td class="transaction-details">Description:</td>
                <td class="details">%s</td>
            </tr>
            <tr>
                <td class="transaction-details">Transaction Amount:</td>
                <td class="details">%s</td>
            </tr>
            <tr>
                <td class="transaction-details">Transaction Date And Time:</td>
                <td class="details">%s</td>
            </tr>
        </table>

        <h3 class="current-balance"><strong>Current Balance:</strong> <span class="balance">%s</span></h3>

        <p>
            For more information or complaints, please contact First Bank on:<br/>
            Phone number: <strong>%s</strong><br>
            Email Address: <strong>%s</strong><br>
        </p>

        <p>
            Best Regards,<br/>
            <strong>Oso Temidayo David</strong><br>
            Java Software Engineer and
            the Builder of My Bank Application
        </p>
    </div>
</body>
</html>
